{
    "name": "\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0438",
    "short_name": "\u041a\u0430\u0440\u0442\u043e\u0447\u043a\u0438",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
